<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap");
      @font-face {
        src: url("https://s3.amazonaws.com/projects4.animaapp.com/fonts/Roslindale-TextBold.woff2")
            format("woff2"),
          url("https://s3.amazonaws.com/projects4.animaapp.com/fonts/Roslindale-TextBold.woff")
            format("woff");
        font-family: Roslindale;
        font-style: normal;
        font-weight: bold;
      }
      @font-face {
        src: url("https://s3.amazonaws.com/projects4.animaapp.com/fonts/Roslindale-TextRegular.woff2")
            format("woff2"),
          url("https://s3.amazonaws.com/projects4.animaapp.com/fonts/Roslindale-TextRegular.woff")
            format("woff");
        font-family: Roslindale;
        font-style: normal;
        font-weight: normal;
      }

      body {
        background-color: #3b3b3b;
        height: 100%;
        width: 100%;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 100%;
        color: white;
      }

      .text {
        font-family: "Mulish", serif;
        font-size: 16px;
        line-height: 24px;
        margin-top: 20px;
      }

      .illustration {
        width: 198px;
        height: 120px;
      }

      .title {
        font-family: Roslindale, serif;
        font-size: 36px;
        line-height: 50px;
        margin-top: 30px;
        font-weight: 700;
      }
      .an-button {
        font-family: "Roslindale", serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
        color: white;
        background-color: #ff6250;
        padding: 0.5rem 1rem;
        border-radius: 100px;
        border: none;
        text-decoration: none;
      }
    </style>

    <title>Anima</title>
    <link
      href="//animaapp.s3.amazonaws.com/home/favicon.png"
      rel="shortcut icon"
      type="image/png"
    />
  </head>
  <body>
    <div>
      <div class="container">
        <img
          class="illustration"
          src="https://animaapp.s3.amazonaws.com/illustrations/clock.png"
          alt="Clock illustration"
        />

        <h1 class="title">This screen is locked</h1>

        <p class="text">
          Your team has run out of screens on the free plan.<br />
          Upgrade to unlock more screens.
        </p>

        <a
          class="an-button"
          href="https://projects.animaapp.com/pricing"
          target="_blank"
          rel="noopener"
        >
          See upgrade plans
        </a>
      </div>
    </div>
  </body>
</html>
